<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Http.Server.exe" version="1.0.0.0" publicKeyToken="a3ba1007870872df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Http.Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Http.Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Http.Server.exe" size="10224">
      <assemblyIdentity name="Http.Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4lIAZ8RAHh+NY+c7rNHvYgRIKhVVw7Pt8m/iIBB5soo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Http.Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J9H971R\emeroglu" issuerKeyHash="defeb26a3d414a48959a6f063511fd70b5b9f988" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dHU36JAYBhnCVoViveThAB0lMG9z6FlUJnkPD4vLnSI=</DigestValue></Reference></SignedInfo><SignatureValue>jZLQxQRTpRkcTVvDChB3jlGOajEgOeT1A7Jh3ipTM15iraLwbTARNXpr7WdUnWLmqp/Hl6iCjtFUl9RLm+7bGBUkgxK6Dh0tHkRS75e+YzwTI1x5QNfRsSF0SYGY2HqbAhZbGncv2Bh6GqeVZqLvSiXXEpSpfupQlb45tuh48Q8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>shZOoSWMCemA/WczdDpGbUOSpZs9WymDefR7tPPSnOpezTz20YfGYG2FG3Gws6NvqPPLCxhc5QVzFiiIZrbiQtQ5ARZmQ8XFU/ki9IvbBZM5h1uiZ94H09sXNffdDidBKXtEY9UKxhE/WuBLA5pop3hwCChBZrFZ2jmNVXNkKvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="229dcb8b0f0f79265459e8736f30251d00e1e4bd628556c219061890e8377574" Description="" Url=""><as:assemblyIdentity name="Http.Server.exe" version="1.0.0.0" publicKeyToken="a3ba1007870872df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J9H971R\emeroglu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k/mxphDxpUQ1w7hpv1h4dohy6v2pH1gLOXe7nSiW8IQ=</DigestValue></Reference></SignedInfo><SignatureValue>QdHtf1tWC/Ni5kAiTmBbkJakVx+mDw01t/HuZ7pBahkmkBm40gxaWCbBkk5N+CWCtr0bjmCOyVwVZP8XHnxVC1TPG1Qu08cdgTbLGlM0USxT1axwZYZGH5QRh8JUUybTkXY1g9sUYSiVjBsOOMcH1b4iwzoOnbirwSyrLaMBGL4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>shZOoSWMCemA/WczdDpGbUOSpZs9WymDefR7tPPSnOpezTz20YfGYG2FG3Gws6NvqPPLCxhc5QVzFiiIZrbiQtQ5ARZmQ8XFU/ki9IvbBZM5h1uiZ94H09sXNffdDidBKXtEY9UKxhE/WuBLA5pop3hwCChBZrFZ2jmNVXNkKvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHzSZwuDAfbhGUnPWc95qgjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOQBIADkANwAxAFIAXABlAG0AZQByAG8AZwBsAHUwHhcNMTYxMTEwMTIwODU0WhcNMTcxMTEwMTgwODU0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOQBIADkANwAxAFIAXABlAG0AZQByAG8AZwBsAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALIWTqEljAnpgP1nM3Q6Rm1DkqWbPVspg3n0e7Tz0pzqXs089tGHxmBthRtxsLOjb6jzywsYXOUFcxYoiGa24kLUOQEWZkPFxVP5IvSL2wWTOYdbomfeB9PbFzX33Q4nQSl7RGPVCsYRP1rgSwOaaKd4cAgoQWaxWdo5jVVzZCrxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmpysDRrK8jgqcNUY1N8DP/GtaxBE7BiafVQ77UwH+/jfcIShAdDX1xBy2AaqjCRqvSIj3R0NZF4EPYnzdahSyL2d0YRQh+/uXzB6IM+tKxAxkKf3/EHDmQ3RPl/5IOtFXq8GymqE8DPNtxiT10RYkFBI4BXxerSpCW+T/s7pSJc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>